server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header Cache-Control "no-store, no-cache, max-age=0, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; connect-src @@SUPABASE_ORIGIN@@; font-src 'none'; form-action 'self'; frame-ancestors 'none'; img-src 'self'; manifest-src 'none'; object-src 'none'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self'; worker-src 'none'" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location = /env-config.js {
        alias /tmp/reset-password-env.js;
        default_type application/javascript;
    }

    location = /reset-password {
        return 308 /reset-password/;
    }

    location = /reset-password/ {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        deny all;
    }
}
