[Unit]
Description=Hyper Authenticator Supabase scheduled restore drill
Requires=docker.service
After=docker.service hyper-auth-supabase-backup.service

[Service]
Type=oneshot
User=xuancanhit
Group=xuancanhit
UMask=0077
Environment=BACKUP_ROOT=/home/xuancanhit/backups/hyper-authenticator/scheduled
Environment=MIN_RESTORE_INTERVAL_SECONDS=604800
Environment=MAX_BACKUP_AGE_SECONDS=129600
ExecStart=/usr/local/lib/hyper-authenticator/run_scheduled_restore_drill.sh
TimeoutStartSec=2h
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUWeight=25
IOWeight=25
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/xuancanhit/backups/hyper-authenticator
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
