[Unit]
Description=Hyper Authenticator Supabase consistent backup
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
User=xuancanhit
Group=xuancanhit
UMask=0077
Environment=COMPOSE_DIR=/opt/stacks/supabase
Environment=BACKUP_ROOT=/home/xuancanhit/backups/hyper-authenticator/scheduled
Environment=RETENTION_COUNT=7
Environment=QUIESCE_STORAGE=true
ExecStart=/usr/local/lib/hyper-authenticator/backup_production.sh
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/xuancanhit/backups/hyper-authenticator
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
